# mee-generator

./: README.md  pom.xml
doc/: mysql.sql  oracle.sql  postgresql.sql
src/main/java/com/mee/generator/: MeeGeneratorApplication.java
src/main/java/com/mee/generator/common/constant/: Constants.java  GenConstants.java
src/main/java/com/mee/generator/common/model/: MeeResult.java
src/main/java/com/mee/generator/common/service/: IndexServiceImpl.java
src/main/java/com/mee/generator/common/web/: IndexController.java
src/main/java/com/mee/generator/core/configuration/: AuthWebMvcConfigurer.java  CommonExceptionHandler.java  FreemarkerCustomConfiguration.java  GenConfig.java
src/main/java/com/mee/generator/core/dao/: DB1SQLDao.java  SQLDao.java
src/main/java/com/mee/generator/core/dao/impl/: DB1SQLDaoImpl.java
src/main/java/com/mee/generator/core/model/: MapOrclBean.java  MeeResult.java
src/main/java/com/mee/generator/entity/: BaseEntity.java  Gen2Column.java  Gen2Config.java  Gen2Table.java  GenTable.java  GenTable3.java  GenTableColumn.java  GenTableColumn3.java  GenTableConfig3.java  LoginUser.java  ResultBuild.java  SysDept.java  SysRole.java  SysUser.java  TableDataInfo.java
src/main/java/com/mee/generator/enums/: BaseEnum.java  CamelCaseEnum.java  HtmlTypeEnum.java  JavaTypeEnum.java  TplCategoryEnum.java
src/main/java/com/mee/generator/mapper/: Gen2ColumnMapper.java  Gen2ConfigMapper.java  Gen2TableMapper.java  GenTable3Mapper.java  GenTableColumn3Mapper.java  GenTableColumnMapper.java  GenTableConfig3Mapper.java  GenTableMapper.java  MeeDBHandlerMapper.java
src/main/java/com/mee/generator/service/: MeeDBHandler.java  SeqGenService.java
src/main/java/com/mee/generator/service/impl/: CodeGen1ImportServiceImpl.java  CodeGen1ServiceImpl.java  CodeGen2ConfigServiceImpl.java  CodeGen2ImportServiceImpl.java  CodeGen2ServiceImpl.java  Gen2ImportServiceImpl.java  GenTable2ServiceImpl.java  GenTableServiceImpl.java  MeeDBHandlerImpl.java  SeqGenServiceImpl.java
src/main/java/com/mee/generator/util/: CSVWriteUtil.java  ChaosUtil.java  CharsetKit.java  Convert.java  DateUtil.java  FreeMarkerUtils.java  GenUtils.java  GenUtils2.java  GenUtils3.java  HmacSHA512Util.java  JacksonUtil.java  ResultBuild.java  SeqGenUtil.java  StrFormatter.java  StringUtils.java  SystemUtil.java  VelocityInitializer.java  VelocityUtils.java
src/main/java/com/mee/generator/web/: CodeGen1Controller.java  CodeGen1ImportController.java  Gen2ConfigController.java  Gen2Controller.java  Gen2ImportController.java  MeeDBHandlerController.java
src/main/resources/: application-mysql.properties  application-oracle.properties  application-postgresql.properties  application.properties  logback.xml
src/main/resources/dao/: Gen2ColumnMapper.xml  Gen2ConfigMapper.xml  Gen2TableMapper.xml  GenTable3Mapper.xml  GenTableColumn3Mapper.xml  GenTableColumnMapper.xml  GenTableConfig3Mapper.xml  GenTableMapper.xml  MeeDBHandlerMapper.xml
src/main/resources/ftl/java/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/ftl/java_bak/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl  sub-domain.java.ftl
src/main/resources/ftl/js/: api.js.ftl
src/main/resources/ftl/sql/: sql.ftl
src/main/resources/ftl/vue/: index.vue.ftl
src/main/resources/ftl/vue/v3/: index-tree.vue.ftl  index.vue.ftl
src/main/resources/ftl/xml/: mapper.xml.ftl
src/main/resources/ftl2/java/: controller.java  dto.java  entity.java  mapper.java  service.java  serviceImpl.java
src/main/resources/ftl2/js/: api.js
src/main/resources/ftl2/vue/: index-tree.vue
src/main/resources/ftl2/web/: page.html  page.js
src/main/resources/ftl2/xml/: mapper.xml
src/main/resources/static/: content.html  content2.html
src/main/resources/static/css/: bolt.css  bolt.v0.5.0.css  common.css  index.css
src/main/resources/static/html/: _menu.html  data.json  dialog.html  mee_menu.css  mee_menu.js  menu.html  menu2.html  menu3.html  menu3_20230309_bak.html  menu3_bak.html  operlog.html  ruoyi_menu.json  user.html
src/main/resources/static/js/: cc.js  common.js  fetch_utils.js  index.js  mee_menu_bak.js  mee_utils.js
src/main/resources/static/js/db/: db_handler.js
src/main/resources/static/js/gen1/: gen1.js  gen1_base.js  gen1_field.js  gen1_generate.js  gen1_import.js  gen1_preview.js
src/main/resources/static/js/gen2/: gen2.js  gen2_config.js  gen2_config_form.js  gen2_field.js  gen2_generate.js  gen2_import.js  gen2_preview.js  gen2_table.js
src/main/resources/static/js/gen3/: gen3.js  gen3_config.js  gen3_config_form.js  gen3_field.js  gen3_generate.js  gen3_import.js  gen3_preview.js  gen3_table.js
src/main/resources/templates/: index.html
src/main/resources/templates/db/: db_handler.html
src/main/resources/templates/gen1/: gen1.html  gen1_base.html  gen1_field.html  gen1_generate.html  gen1_import.html  gen1_preview.html
src/main/resources/templates/gen2/: gen2.html  gen2_config.html  gen2_config_form.html  gen2_field.html  gen2_generate.html  gen2_import.html  gen2_preview.html  gen2_table.html
src/main/resources/templates/gen3/: gen3.html  gen3_config.html  gen3_config_form.html  gen3_field.html  gen3_import.html  gen3_preview.html  gen3_table.html
src/main/resources/templates/wrapper/: header.html  page-form.html
src/test/java/com/mee/generator/test/base/: CountSqlParserTest.java  GetterAndSetterFieldTest.java
src/test/java/com/mee/generator/test/juc/: DelayQueueTest.java  PriorityBlockingQueueTest.java
src/test/java/com/mee/generator/test/mapper/: Gen2TableMapperTest.java  GenTableColumnMapperTest.java  GenTableMapperTest.java
src/test/java/com/mee/generator/test/service/: JdbcTemplateTest.java
