

spring.datasource.platform=oracle
#spring.datasource.jdbc-url=jdbc:oracle:thin:@172.16.66.69:1521/dev_utf8
spring.datasource.url=jdbc:oracle:thin:@172.16.66.69:1521/dev_utf8
spring.datasource.username=scxcx
spring.datasource.password=scxcx
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

