

spring.datasource.platform=oracle
#spring.datasource.jdbc-url=jdbc:oracle:thin:@192.168.1.100:1521/mee?oracle.jdbc.J2EE13Compliant=true
spring.datasource.url=jdbc:oracle:thin:@192.168.1.100:1521/mee?oracle.jdbc.J2EE13Compliant=true
spring.datasource.username=mee
spring.datasource.password=mee
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

