server.port=8082
server.servlet.context-path=/mee_generator

# application name
spring.application.name=MEE_GENERATOR

### DB1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

## dynamic config
#spring.datasource.platform=postgresql
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mee?stringtype=unspecified&currentSchema=mee_generator&reWriteBatchedInserts=true
#spring.datasource.username=mee_admin
#spring.datasource.password=mee_admin
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.connection-timeout=60000
spring.datasource.max-wait=50000
spring.datasource.max-active=4
spring.datasource.max-idle=2
spring.datasource.max-lifetime=60000
spring.datasource.minimum-idle=2
spring.datasource.idle-timeout=30000
spring.datasource.maximum-pool-size=4
spring.datasource.validation-timeout=30000
spring.datasource.hikari.max-lifetime=50000

# common encrypt key
spring.mvc.favicon.enabled=false

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations= classpath:/static/

# mybatis config
mybatis.mapper-locations=classpath:dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.database-id=${spring.datasource.platform}
#mybatis.configuration.interceptors=com.mee.generator.core.annotion.PhysicalPageInterceptor

# disabled thymeleaf
spring.thymeleaf.enabled=false

# freemarker configuration
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
#spring.freemarker.suffix=*
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.template_update_delay=0
spring.freemarker.default_encoding=UTF-8
spring.freemarker.classic_compatible=true
spring.freemarker.request-context-attribute=reqCtx

# logger level
logging.level.org.springframework=info
logging.level.sys*=DEBUG
logging.level.com.zaxxer=info
logging.level.com.mee=debug

# 配置引用
spring.profiles.active=dev

# 分页框架
#pagehelper.helperDialect=postgresql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

# ext
# 代码生成
# 作者
gen.author=shadow
# 默认生成包路径 system 需改成自己的模块名称 如 system monitor tool
gen.packageName=com.mee.system
# 自动去除表前缀，默认是false
gen.autoRemovePre=false
# 表前缀（生成类名不会包含表前缀，多个用逗号分隔）
gen.tablePrefix=sys_