

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mee_generator?zeroDateTimeBehavior=convertToNull&useCursorFetch=true&rewriteBatchedStatements=true&autocommit=false&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connection-test-query=SELECT 1
spring.datasource.hikari.connection-test-query=SELECT 1